D:\c-sharp-prelim\Quiz2\Quiz2\bin\Debug\net8.0\Quiz2.exe
D:\c-sharp-prelim\Quiz2\Quiz2\bin\Debug\net8.0\Quiz2.deps.json
D:\c-sharp-prelim\Quiz2\Quiz2\bin\Debug\net8.0\Quiz2.runtimeconfig.json
D:\c-sharp-prelim\Quiz2\Quiz2\bin\Debug\net8.0\Quiz2.dll
D:\c-sharp-prelim\Quiz2\Quiz2\bin\Debug\net8.0\Quiz2.pdb
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.GeneratedMSBuildEditorConfig.editorconfig
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.AssemblyInfoInputs.cache
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.AssemblyInfo.cs
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.csproj.CoreCompileInputs.cache
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.sourcelink.json
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.dll
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\refint\Quiz2.dll
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.pdb
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\Quiz2.genruntimeconfig.cache
D:\c-sharp-prelim\Quiz2\Quiz2\obj\Debug\net8.0\ref\Quiz2.dll
